
.block-content{


.owl-carousel{
    .item{
        .title  {
            a{
                color: #000;
                font-weight: 700;
            }
            
        }
        .img_mage_post{

        }
        .author_id {
            float: left;
            margin-right: 10px;
            strong.Author_color {
                color: #000;
                font-weight: 500;
            }
        }
        .short_description {
            word-wrap: break-word;
        }
        .publish_date {
            float: left;
            margin-right: 10px;
            strong.date_color {
                color: #000;
                font-weight: 500;
            }
        }
        .category {
            strong.cate_color {
                color: #000;
                font-weight: 500;
            }
        }
    }
}
}